
FC:\Users\imano\OneDrive\Documentos\MIX MATERIAS 2023\Github\DEIN\Estilos de Imanol\App.xaml;;
FC:\Users\imano\OneDrive\Documentos\MIX MATERIAS 2023\Github\DEIN\Estilos de Imanol\Contacto_Sugerencias.xaml;;
FC:\Users\imano\OneDrive\Documentos\MIX MATERIAS 2023\Github\DEIN\Estilos de Imanol\LogIn.xaml;;
FC:\Users\imano\OneDrive\Documentos\MIX MATERIAS 2023\Github\DEIN\Estilos de Imanol\MainWindow.xaml;;
FC:\Users\imano\OneDrive\Documentos\MIX MATERIAS 2023\Github\DEIN\Estilos de Imanol\MapaReserva.xaml;;
FC:\Users\imano\OneDrive\Documentos\MIX MATERIAS 2023\Github\DEIN\Estilos de Imanol\micuenta.xaml;;
FC:\Users\imano\OneDrive\Documentos\MIX MATERIAS 2023\Github\DEIN\Estilos de Imanol\RM.xaml;;
FC:\Users\imano\OneDrive\Documentos\MIX MATERIAS 2023\Github\DEIN\Estilos de Imanol\SubirVideo.xaml;;
FC:\Users\imano\OneDrive\Documentos\MIX MATERIAS 2023\Github\DEIN\Estilos de Imanol\Videos.xaml;;
FC:\Users\imano\OneDrive\Documentos\MIX MATERIAS 2023\Github\DEIN\Estilos de Imanol\WOD.xaml;;

